*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
/*header*/
header{
    height: 100vh;
    
}
header .Top_Header {
    display: flex;
    justify-content: space-between;
    max-width:  100VW;
    height: 2.5rem;
    border: 0px, 0px, 1px, 0px;
    align-items: center;
    padding: 0 70px;
    background-color: rgba(248, 248, 248, 1);
}
header .Top_Header .left ,header .Top_Header .right{
    font-weight: 400;
    font-size: 0.8125rem;
    line-height: 15.41px;
    color: #666666;
}

 header .Top_Header .left span,header .Top_Header .right span{
   color:#D6D6D6; 
   margin-right: 3px;
}
header .Top_Header .right{
    display: flex;
    gap: 8px;
}
header .Top_Header .right i{
    color:#62D0B6;
    width: 16px;
    height: 16px;
}
/*Details*/
.Details .container {
    display: flex;
    justify-content: space-between;
    max-width:  100vw;
    height: 7.25rem;
    padding: 32px 70px;
    align-items: center;

}
.Details .container .left{
    display: flex;
    max-width:  105.4px;
    height: 52px;
    align-items: center;
}
.Details .container .left a{
    display: flex;
    text-decoration: none;
}
.Details .container .left p{
    font-weight: 400;
    font-size:1.375rem ;
    line-height: 26.4px;
    color: #333333;
}
.Details .container .left p span{
    padding-left: 12.6px;
}
.Details .container .left img{
    width: 44px;
    height: 44px;
}
.Details .container .right{
    display: flex;
    gap: 32px;
}
.Details .container .right  button {
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
    background: none;
}
.Details .container .right  a:nth-child(2) p span{
    padding-right: 16px;
    
}
.Details .container .right a{
    text-decoration: none;
}
.Details .container .right  button p span{
    font-weight: 400;
    font-size:0.875rem ;
    line-height:16.59px ;
    color:#A5A5A5 ;
}
.Details .container .right  button p{
    font-weight: 400;
    font-size:1rem ;
    line-height: 25px;
    color: #333333;
}
.Details .container .right  button p.b_1{
    width: 94px;
    height: 42px;
}
.Details .container .right  button p.b_2{
    width: 70px;
    height: 42px;
}
/*hero*/
.hero{

    height:calc(100vh - 9.75rem);
    background-image: url(./../assets/imgs/banner\ \(2\).png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 43px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero .container{
    display: flex;
    gap: 88px;
}
.hero h1{
    color: #FFFFFF;
}
.hero p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5625rem;
    max-width: 814px;
    height: 50px;
    margin-top: 16px;
    margin-bottom: 32px;
    color: #F8F8F8;
}
.hero p span{
    margin:90px;
}
.hero button,.bestsales button,.banner3 button{
    width: 12.5rem;
    height: 3.5rem;
    background-color: #62D0B6;
    border: 1px solid #62D0B6;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 1rem;
    line-height:1.5rem ;
}

/*main*/

.info .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 43px 70px 0 70px;
}
.info .container .card{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    width: 408.67px;
    height: 148px;
}
.info .container .card .dec{
    max-width: 18.041875rem;
    height: 5.25rem;
}
.info .container .card .dec h2{
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 3.75rem;
    color: rgba(51, 51, 51, 1);
}
.info .container .card .dec p{
    font-weight: 400;
    font-size:1rem ;
    line-height:1.5625rem ;
    width: 288.67px;
    height: 50px;
    color: rgba(102, 102, 102, 1);
}
.info .imgs  {
   max-width: 100vw;
   height: 356px;
   align-content: center;
   padding-left: 70px;

}
.info .imgs .container{
    max-width: 76.625rem;
    height: 15.1875rem;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 56px ;
}
.info .imgs .container .left,.info .imgs .container .right{
    width: 37.360625rem;
    max-width: 37.360625rem;
    height: 15.1875rem;
    border-radius: 2px;
}
.info .imgs .container .left img,.info .imgs .container .right img{
    max-width: 100%;
    max-height: 100%;
}
/*products"*/
.products .container{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 56px 70px 32px 70px;
}
.products .container .info h1{
  font-weight: 500;
  font-size: 1.857rem;
  line-height:2.1875rem;
  color: rgba(51, 51, 51, 1);
}
.products .container .info p{
    font-weight: 400;
    font-size:0.875rem ;
    line-height:1.5625rem ;
    color:rgba(102, 102, 102, 1) ;
}
.products .container button,.shop .container button,.Offers .container button{
    width: 107px;
    height: 38px;
    border-radius: 4px;
    border-color: rgba(98, 208, 182, 1);
    color: rgba(98, 208, 182, 1);
    background: none;
    
}
.products .cards {
    display: grid;
    grid-template-columns: repeat(4,288.5px) ;
    grid-template-rows: 441px 422px;
    margin: 0 70px ;
    justify-content: space-between;
    row-gap: 43px;
}
.products .cards .card{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #EEEEEE;
    background-color: #FFFFFF;
}
.products .cards .card:hover{
    border-color: #62D0B6;
}

.products .cards .card .info{
    width: 256.5px;
    height: 90px;
}
.products .cards .card .info h2,.Offers .cards .card .right .dec h3{
    color: rgba(98, 208, 182, 1);
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 16.59px;
    margin-bottom: 4px;
}
.products .cards .card .info p:nth-child(1){
 line-height: 1.185rem;
 color: rgba(51, 51, 51, 1);
}
.products .cards .card .info p:nth-child(2){
    color: #666666;
}
.products .cards .card .info p:nth-child(3) del{
    color:#A5A5A5;
    line-height: 1.5rem;
    
}
.products .cards .card .info p:nth-child(3) span{
    color:#F55157;
    margin-left: 6px;
}
.products .cards .cardw{
    height:26.375rem ;
}
.products .cards .card .buttons{
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}
.products .cards .card .buttons .love{
    width: 50px;
    height: 56px;
    border-radius: 4px;
    border: 1px solid #A5A5A5  ;
    background-color:#EEEEEE;
    color:#333333 ;
}
.products .cards .card  .buttons .cart{
    width: 198.5px;
    height: 56px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEEEEE;
    border: 1px solid #A5A5A5 ;
    color: #333333;
}
.products .cards .card  .buttons .cart:hover{
    background-color: #62D0B6;
    color:#FFFFFF;
    border: none;
}

/*best-sales*/
.bestsales  {
    margin-top: 56px;
    height: 500px;
    background-image: url(./../assets/imgs/bannerbest.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 125px;   
    padding-left: 70px;
}
.bestsales h1{
    font-weight: 400;
    font-size: 3rem;
    line-height: 4.375rem;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.bestsales p{
    max-width: 503px;
    height: 75px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5625rem;
    color: #FFFFFF;
    margin-bottom: 32px;
}
/*shop*/
.shop .container, .Offers .container{
    display: flex;
    justify-content: space-between;
    margin: 0 70px;
    margin-top: 56px;
    
}
.shop .container .info h1,.Offers .container .info h1{
    font-weight: 500;
    font-size: 1.875rem;
    line-height: 2.1875rem;
    color: #333333;
}
.shop .container .info p,.Offers .container .info p{
    font-weight:400 ;
    font-size: 0.875rem;
    line-height:1.5625rem ;
    color: #666666;
}
.shop .cards{
    display: flex;
    gap: 24px;
    margin-left: 70px;
    margin-top: 32px;
}
.shop .cards .card {
    width: 154.57px;
    height: 206px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.shop .cards .card h3{
    font-weight: 400;
    font-size:1.25rem ;
    line-height:1.875rem ;
    color: rgba(51, 51, 51, 1);

}
.shop .cards .card p{
    font-weight: 400;
    font-size: 1rem;
    line-height:1.5625rem ;
    color:rgba(102, 102, 102, 1) ;
}
/*offers*/
.Offers .container{
    margin:56px 70px ;
    margin-bottom: 32px;
}
.Offers .cards{
    display: flex;
    gap: 32px;
    margin: 32px 62px 0 70px;
    
}
.Offers .cards .card{
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    width: 601px;
    height: 302px;   
    border: 2px solid #62D0B6;
    background-color: #FFFFFF;
}
.Offers .cards .card .right{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.Offers .cards .card .right .dec h2,.Offers .cards .card .right .dec .red{
    font-weight: 400;
    font-size: 1.125rem;
    line-height:1.5625rem ;
    color: #333333;
}
.Offers .cards .card .right .dec .red{
    color: #F55157;
}
.Offers .cards .card .right .dec p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5625rem;
    color: #666666;
}
.Offers .cards .card .right .dec .line{
    display: flex;
    gap: 8px;
}
.Offers .cards .card .time{
    display: flex;
    justify-content: space-between;
    width: 357px;
    height: 49px;
}
.Offers .cards .card .time .time2{
    width: 83.25px;
    height:100% ;
    text-align: center;
    border-radius: 4px;
    background-color: #F8F8F8;
}
.Offers .cards .card .time .time2 h2{
    font-weight: 500;
    font-size:1.125rem;
    line-height:1.5625rem ;
    color: #333333;
}
.Offers .cards .card .time .time2 p{
    font-weight:400 ;
    font-size:0.875rem ;
    line-height:  16.59px;
    color: #A5A5A5;
}
.Offers .cards .card .buttons button:nth-child(1){
    border-radius: 4px;
    width: 50px;
    height: 56px;
    border: 1px solid #EEEEEE;
    background:none ;
}
.Offers .cards .card .buttons button:nth-child(2){
    width: 299px;
    height: 56px;
    border-radius: 4px;
    border: 1px solid #62D0B6;
    background-color: #62D0B6;
    font-weight: 400;
    font-size: 1rem;
    line-height:1.5625rem ;
    color: #FFFFFF;
    text-align: center;
}
.Offers .cards .card .buttons .love i{
    color: #A5A5A5;
}

  

/*faster*/
.faster .cards{
    max-width: 100vw;
    height: 588px;
    padding: 56px 70px;
    display: flex;
    justify-content: space-between;
}
.faster .cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FDDCDD;
    width: 392.67px;  height: 476px;
}
.faster .cards .card:nth-child(2){
    background-color: #FFEFDA;
}
.faster .cards .card:nth-child(3){
    background-color: #E0F6F0;
}
.faster .cards .card h2{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 21.33px;
    color: #333333;
    text-align: center;
}
.faster .cards .card p{
    font-weight:400 ;
    font-size: 0.875rem;
    line-height: 16.59px ;
    color:#666666 ;
    text-align: center;
    width: 280.67px;
    height: 34px;  
}
.faster .cards .card .info{
    margin: 24px 0 16px 0;
}
.faster .cards .card button{
    width: 280.67px;
    height: 45px;
    border-radius: 4px;
    background: none;
    border: none;
    
}
/*banner3*/
.banner3 {
   max-width: 100vw ;
   height: 391px;
   background-repeat: no-repeat;
   background-size: cover;
   background-image: url(./../assets/imgs/baner3.png);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 56px;
  
   
}
.banner3 h1{
  font-weight:400 ;
  font-size:3rem ;
  line-height:4.375rem ;
  color: #FFFFFF;
  
}
.banner3 p{
    font-weight: 400;
    font-size:1rem ;
    line-height: 1.5625rem;
    color: #FFFFFF;
    width: 503px;
    height: 75px;
    margin-top: 16px;
    margin-bottom: 32px;
}
/*Customer*/
.Customer,.Brands{
    padding-top: 56px;
    padding-left: 70px;
    padding-right: 70px;
}
.Customer h1,.Brands h1{
    font-weight:500 ;
    font-size:1.875rem ;
    line-height:2.1875rem ;
    color: #333333;
}
.Customer .info p,.Brands .info p{
    font-weight: 400;
    font-size:0.875rem ;
    line-height: 1.5625rem;
    color: #666666;
    margin-bottom: 32px;
}
.Customer .cards{
    display: flex;
    justify-content: space-between;
}
.Customer .cards .card{
    border: 1px solid #EEEEEE;
    border-radius: 4px;
    background-color: #FFFFFF;
    width: 380px;
    height: 279px;
    padding-left: 24px;
    padding-right: 24px;
}
.Customer .cards .card .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Customer .cards .card p:nth-child(1){
    width: 332px;
    height: 125px;
    margin: 16px 0;
    font-weight: 400;
    font-size: 1rem;
    line-height:1.5625rem ;
    color:#666666 ;
}
.Customer .cards .card .dec h3{
    font-weight:400 ;
    font-size:1.125rem ;
    line-height: 1.5625rem;
    color: #333333;
}
.Customer .cards .card .dec p{
    font-weight: 400;
    font-size:0.875rem ;
    line-height: 16.59px ;
    color:#666666 ;
}
  .checked {
    color: orange;
  }
  /*Brands*/
  .Brands .imgs{
    display: flex;
    justify-content: space-between;
    max-width: 100vw;
  }
  .Brands .imgs .img{
    width: 226px;
    height:110px ;
    text-align: center;
    padding-top: 24px;
    border-radius: 4px;
    border: 1px solid #EEEEEE;
    background-color: #FFFFFF;
  }
  .Brands .imgs .img {
    background-color:#333333;
    -webkit-mask: url(./../assets/imgs/brand1.svg) no-repeat center;
    mask: url(./../assets/imgs/brand1.svg) no-repeat center;
  }
  .Brands .imgs .imgoop {
    width: 226px;
    height: 110px;
    background-color:#333333;
    -webkit-mask: url(./../assets/imgs/brand2.svg) no-repeat center;
    mask: url(./../assets/imgs/brand2.svg) no-repeat center;
  }
  /*footer*/
  footer .top {
    display: flex;
    justify-content: space-between;
    padding: 24px 70px;
    align-items: center;
    background-color: #F8F8F8;
  }
  footer .top .right{
    display: flex;
    gap: 16px;
  }
  footer .top .right h2{
    font-weight: 400;
    font-size:1.25rem ;
    line-height:1.875rem ;
    color:rgba(51, 51, 51, 1) ;
  }
  footer .top .right .info p, footer .top .left input, footer .top .left label, footer .bottom .right p,footer .bottom .left p{
    font-weight:400 ;
    font-size: 0.875rem;
    line-height: 16.59px ;
    color:#666666 ;
  }
  footer .top .left input{
    width: 352px;
    height: 39px;
    border-radius: 4px;
    border: 1px solid #EEEEEE;
    color: #FFFFFF;
    padding-left: 16px;
    padding-top: 10px;
    padding-bottom: 12px;
  }
  footer .top .left label{
    width: 90px;
    height: 39px;
    border-radius: 4px;
    border: 1px solid #62D0B6;
    background-color: #62D0B6;
    padding: 12px 11px;
    color: #FFFFFF;
  }
  footer .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 70px;
    background-color: #1D1F1F;
  }
  footer .bottom .right{
    display: flex;
    align-items: center;
    gap: 57.44px;
  }
  footer .bottom .right p,footer .bottom .left p{
    color: #F8F8F8;
  }


@media screen and (max-width:992px) {
    html{
        font-size: 10px;
    }
    header .Top_Header{
        padding: 4px 10px;
        gap: 10px;
    }
    header .Top_Header .left ,header .Top_Header .right{
        font-size: 6px;
        font-weight: 400;
    }
    header .Top_Header .left{
        max-width: 450px;
    }
    header .Top_Header .right{
        max-width: 306px;
      
        align-items: center;
        justify-content: center;
        gap: 3px;
    }
    header .Top_Header .right img{
        width: 6px;
        height: 6.4px;
    }
    .Details .container {
        padding: 16px 10px;
    }
    .Details .container .right{
        gap: 8px;
    }
    .Details .container .right  a:nth-child(2) p span{
        padding-right: 4px;
        
    }
   .hero{
    gap: 36px;
   }
    .hero p span{
        margin-left: 0px;
    }
    .hero .container{
        gap:20px
    }
    .info .container{
        margin: 16px 10px 0 10px;
       flex-direction: column;
       gap: 10px;
    }
    .info .container .card{
        gap: 2px;
        padding-top:20px ;
        width: 250px;
    }  
    .info .container .card .dec p{
        width: 150px;
    }
    .info .imgs {
        padding-left: 2px;
        justify-content: center;
        display: flex;
     
    }
    .info .imgs .container{
        margin-top: 10px;
    }
    .products .container{
        margin: 5px 20px 20px 20px;
    }
    .products .container button,.shop .container button,.Offers .container button{
        width: 75px;
        height: 20px;
    }
    .products .cards {
        display: grid;
        grid-template-columns: 288.5px ;
        grid-template-rows: repeat(8,442px);
        justify-content: center;
        margin: 0 20px ;
        row-gap: 18px;
    }
    .products .cards .card  .buttons .cart{
        width: 150.5px;
        height: 45px;
    }
    .products .cards .card  .buttons .love{
        width: 47px;
        height: 45px;
    }
    .products .cards .cardw{
        height: 442px;
    }
    .bestsales  {
        margin-top: 30px;
        background-image: url(./../assets/imgs/bannerbest2.png);
        background-size: cover;
        padding-top: 75px;   
        padding-left: 45px;
    }
    .bestsales h1{
        margin-bottom: 10px;
    }
    .bestsales p{
        margin-bottom: 14px;
    }
    .shop .container,.Offers .container{
        display: flex;
        margin: 0 20px;
        margin-top: 36px; 
    }
    .shop .cards{
        overflow-x: auto;
        margin-left: 24px;
        margin-top: 22px;
        justify-content: center;
    }
    .faster .cards{
        flex-direction: column;
        padding: 0;
        align-items: center;
        gap: 20px;
    }
    .faster .cards .card{ 
        width: 292.67px;  height: 376px;
    }
    .faster .cards .card .info{
        margin: 20px 0 8px 0;
    }
    .banner3{
        margin-top: 590px;
    }
    .banner3 p{
       width: 295px;
        height: 75px;
    }
    .Offers .cards{
        flex-direction: column;
        margin: 22px 20px 20px 20px;
        align-items: center;
    }
    .Offers .cards .card{
        gap: 4px;  
       max-width: 375px;
        height: 302px; }
        .Offers .cards .card .time{
            width: 157px;
            gap: 10px;
        }
        .Offers .cards .card .time .time2{
            width: 40.25px;}
            .Offers .cards .card .buttons button:nth-child(1){
                width: 30px;
                height: 56px;
            }
            .Offers .cards .card .buttons button:nth-child(2){
                width: 99px;
            }  
            .Customer,.Brands{
                padding-top: 36px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .Customer .cards{
                flex-wrap: wrap;
                align-items: center;
                gap: 10px;
            }
            .Customer .cards .card{
                width: 280px;
                height: 279px;
                padding-left: 12px;
                padding-right: 12px;
            }
            .Customer .cards .card p:nth-child(1){
                width: 87%;
            }
            .Brands .imgs{
                overflow-x: auto;
                gap: 30px;
            }
            .Brands .imgs .img{
                width: 126px;
                height:110px ;}
                .Brands .imgs .imgsam{
                    display: none;
                }
                footer .top {
                    padding: 14px 6px;
                    gap: 6px;
                  }
                  footer .top .right{
                    gap: 6px;            
                  }
                  footer .top .right img{
                    width: 30px;
                  }
                  footer .top .left input{
                    width: 152px;
                    padding-left: 6px;
                    padding-top: 5px;
                    padding-bottom: 6px;
                  }
                  footer .bottom{
                    padding: 6px 20px;
                    gap: 8px;
                  }
                  footer .bottom .right{
                    gap: 27.44px;
                  }
                  footer .bottom .right .imgs{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 5px;
                  }

}
@media screen and (max-width:380px) {
    .Top_Header{
        padding: 4px 4px;
    }
    header .Top_Header .left ,header .Top_Header .right{
        font-size: 5px;
        font-weight: 400;
    }
    .Details .container .right  button p.b_1{
        width: 74px;
        height: 42px;
    }
    .Details .container .right  button p.b_2{
        width: 50px;
        height: 42px;
    }
    .info .imgs .container .left,.info .imgs .container .right{
        width: 240px;
     }
     .Offers .cards{
        margin-top: 20px ;
        margin-bottom: 25px;
        align-items: center;
        gap: 2px;
    }
    .Offers .cards .card img{
        width: 40%;
    }
    .Offers .cards .card{
        gap: 4px;  
        max-width: 275px;
        height: 302px; 
    }
        .Offers .cards .card .time{
            width: 97px;
            gap: 10px;
        }
        .Offers .cards .card .time .time2{
            width: 37.25px;}
            .Offers .cards .card .buttons button:nth-child(1){
                width: 30px;
                height: 56px;
            }
            .Offers .cards .card .buttons button:nth-child(2){
                width: 90px;
                height: 40px;
            }  
    
}
@media screen and (max-width:1092px) {
    .hero p span{
        margin-left: 0px;
    }
    .info .container{
        margin: 16px 5px 0 5px;}
     .info .container .card{
        width: 280px;
     } 
}
@media screen and (max-width:1224px ) and (min-width:993px) {
    .products .cards {
        display: grid;
        grid-template-columns: 288.5px 288.5px;
        grid-template-rows: repeat(4,442px);
        justify-content: center;
        margin: 0 20px ;
        gap: 18px 30px;
    }
    .shop .cards{
        display: grid;
        grid-template-columns: 154.57px 154.57px;
        grid-template-rows: repeat(4,206px);
        justify-content: center;
    }
    .Offers .cards,.Customer .cards{
        flex-wrap: wrap;
    }
}
